* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body, html {
    width: 100vw;
	align-items: center;
    justify-content: center;
    overflow-x: hidden
}
:root {
    --primary-color: rgb(255,158,157);
    --secondary-color: rgb(64, 8, 97);
    --complimentary-color: rgb(107, 197, 95);
    --contrast-color: rgb(167,2,103);
    --light-color: rgb(63,184,175);
    --transition-time: 0.5s;
    font-size: 1em;
}
/* Navigation */
nav {
    position: fixed;
    top:0;
    z-index: 100;
    overflow: hidden;
    margin: 0;
    width: 100%;

    font-family: 'Muni', sans-serif;
    
    background: white;
    border-radius: 0px 0px 15px 15px;
    
    box-shadow: 0 0 2em -1em black;
}
#mobile-menu a {
    padding: 1em 2em 0em 2em
}
#mobile-menu {
    justify-content: space-evenly;
    display: flex;
}
#mobile-menu svg {
    max-width: 40px;
    max-height: 40px;
    box-shadow: 0 0 5em 1em rgba(black, 1);
}
#left, #right {
    display: none;
}
.btn{
    align-items: center;
    color: none;
    padding: 0.5rem 1rem;
    font-size: 0.769em;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*Typewriter*/
h1, h2 {
    font-family: Montserrat, sans-serif;
    color: #fff;
    text-transform: lowercase;
    letter-spacing: .2rem;
    text-align: center;
}
h1 {
    font-size: 4.5em;
    line-height: 0.5em;
}
#typewriter {
    font-family: Arial;
    font-size: 1.3em;
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
    color: orange;
    user-select: none;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
/* Header */
header {
    height: 100vh;
    width: 100vw;
    font-family: 'Muli';
    padding-top: 40vw;
    text-align: center;
}
header p {
    font-size: 2em;
    padding: 1.5em;
}
header a.btn {
    font: 'Muli' 0.9em;
    color: white;
    text-align: center;

    border-radius: 25px;
    border: 2px solid white;
    padding: 1em 2em;
    background: none;

    transition: ease 1s;
}
header a.btn:focus {
    background-color: white;
    color: var(--light-color);
}
/* Sections */
section {
    width: 100vw;
    align-items: center;
    animation: fadeUp 1s;
    padding: 10vw 0vw
}
@keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
    100% {
      opacity: 1;
      transform: none;
    }
}
.container {
    align-content: flex;
    margin: 0 auto;
    width: 80vw;
    padding: 2em 3em;
    background: white;
    border-radius: 25px;
    box-shadow: 0 0 5em 1em rgba(black, 1);
}
.container img {
    float: right;
    max-width: 40%;
    max-height: 40%;
    padding-left: 0.5em;
}
h2 {
    font-size: 2.179rem;
    line-height: 2em;
    margin: 3vw 0;
}
p { 
    color: rgb(10,3,16);
    font-family: 'Muli', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}
/* Portfolio */
.wrapper {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}
.card {
    width: 80vw;
	height: 70vh;
	border-radius: 25px;
    background: white;
    position: relative;
    display: flex;
    margin: 20px;
    box-shadow: 0px 7px 10px rgba(black, 0.7);
}
.card .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 43%;
}
.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    top: 0;
    border-radius: 20px 20px 0px 0px;
}
.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Muli', sans-serif;
    position: relative;
    color: black;
    padding: 1.5rem;
}
.info h3 {
    margin: 0px;
    width: 100%;
}
.info p {
    width: 100%;
    color: black;
    letter-spacing: 1px;
    font-size: 0.79em;
    margin: 1em 0;
}
.info a {
    text-align: center;
    padding: 1em 2em;
    outline: none;
    border-radius: 20px;
    box-shadow: 0em 0em 2em -1em var(--secondary-color);
    color: var(--secondary-color);
    cursor: pointer;
}
/* Contact */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 0.875em;
}
input::placeholder, textarea::placeholder {
    font-size: 0.875em;
}
#form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}  
.inputBox {
    font-family: 'Muli', sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    width: 100%;
    height: 50px;
    padding: 0px 15px 0px 15px;
    margin-bottom: 1em;
    
    background: transparent;
    outline: none;
    
    border: solid 1px;
}
textarea {
    width: 100%;
    padding: 15px;
    height: 30vh;
    margin-bottom: 2em;
    
    background: transparent;
    outline: none;
    
    font-family: 'Muli', sans-serif;
    font-size: 0.875em;
    letter-spacing: 0.1em;
    
    border: solid 1px;
}
#submit {
    padding: 1em 2em;
    
    font-family: 'Muli', sans-serif;
    font-size: 0.875em;
    color: white;
    letter-spacing: 2px;
    
    outline:none;
    cursor: pointer;
    
    background: var(--complimentary-color);
    border-radius: 25px;
    border: none;
}