/**palette reference --> https://www.colourlovers.com/palette/678929/War
                        https://www.colourlovers.com/palette/932683/Compatible
    Modular Scale --> https://www.modularscale.com/?1&em&1.3 
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body, html {
    width: 100vw;
	height: 100vh;
	align-items: center;
    justify-content: center;
    overflow-x: hidden
}
@viewport {
    width: device-width ;
    zoom: 1.0 ;
  }
body {
    font-family: Montserrat, Muli, Arial, Helvetica, sans-serif;
    color: rgb(10,3,16);
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #666; 
}
:root {
    --primary-color: rgb(255,158,157);
    --secondary-color: rgb(64, 8, 97);
    --complimentary-color: rgb(107, 197, 95);
    --contrast-color: rgb(167,2,103);
    --light-color: rgb(63,184,175);
    --transition-time: 0.5s;
    font-size: 1em;
    }

/*Navigation*/
nav {
    position: fixed;
    z-index: 50;
    top: 0;
    width: 100vw;

    font-family: 'Muni', sans-serif;
    padding: 1em 2em;
    
    align-items: center;
}
.topnav a {
    float: left;
}
#mobile-menu {
    display: none;
    visibility: hidden;
}
#right {
    float: right;
}
#right a {
    padding: 0em 1em;
}
#right svg {
    max-width: 25px;
    max-height: 25px;
    fill: white;
}
.topnav a:hover {
    transform: translateY(8px);
    transition: 0.5s;
}
.btn{
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.769em;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}
/*Typewriter*/
h1, h2 {
    font-family: Montserrat, sans-serif;
    color: #fff;
    text-transform: lowercase;
    letter-spacing: .2rem;
    text-align: center;
}
h1 {
    font-size: 4.5em;
    line-height: 0.5em;
}
#typewriter {
    font-family: Arial;
    font-size: 1.3em;
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
    color: orange;
    user-select: none;
}
@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
/* Header */
header {
    height: 100vh;
    padding: 15%;
    text-align: center;
    color: rgb(10,3,16);
    font-family: 'Muli', sans-serif;
    animation: fadeInRight 0.5s;
}
@keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    100% {
      opacity: 1;
      transform: none;
    }
}
header p {
    font-size: 2em;
    padding: 1.5em;
}
header a.btn {
    font: 'Muli' 0.9em;
    color: white;
    text-align: center;

    border-radius: 25px;
    border: 2px solid white;
    padding: 1em 2em;
    background: none;

    transition: ease 1s;
}
header a.btn:hover {
    background-color: white;
    color: var(--light-color);
}

/*Body*/

section {
    width: 100vw;
    padding: 7vh 0;

    transition: all ease-in .5s;
    animation: fadeInRight 0.5s;
}
@keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
    }
  
    100% {
      opacity: 1;
      transform: none;
    }
}
  
.container {
    align-content: flex;
    margin: 0 auto;
    width: 60%;
    padding: 3em 3em;
    background: white;
    border-radius: 25px;
    box-shadow: 0 0 2em -1em black;
}
.container img {
    float: right;
    width: 35%;
    height: 35%;
    max-width: 500px;
    max-height: 500px;
    padding: 0em 0em 1em 1em;
}
h2 {
    font-size: 2.179rem;
    height: 1.5em;
    width: 100%;
    margin-bottom: 1em;
}
/* Body */
p { 
    color: rgb(10,3,16);
    font-family: 'Muli', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}
/* Portfolio */
.wrapper {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin: 0 auto;
}
.card {
    width: 35vw;
	height: 50vh;
	border-radius: 20px;
	background: white;
	position: relative;
    display: flex;
    margin: 20px;
    box-shadow: 0 0 3em -1em black;
    transition: 0.4s ease-out;
}
.card:hover {
    transform: translateY(-10px);
}
.card:before {
    opacity: 1
}
.card:hover > .info {
    opacity: 1;
    transform: translateY(0px);
    background:  rgb(0,0,0,0.7);
}
.card::before > .info {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
}
.info {
    font-family: 'Muli', sans-serif;
    position: relative;
    border-radius: inherit;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
    padding: 1.5rem;
    width: 100%;
}
.info h3 {
    margin: 0px;
}
.info p {
    color: white;
    letter-spacing: 1px;
    font-size: 0.79em;
    margin: 2em 0;
}
.info > a.btn {
    padding: 0.5em 1em;
    outline: none;
    border: 2px solid white;
    border-radius: inherit;
    background: none;
    color: white;
    cursor: pointer;
    transition: 0.4s ease;
}
.info > a.btn:hover {
    background: white;
    color: black;
}
/* Contact */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-size: 0.875em;
}
input::placeholder, textarea::placeholder {
    font-size: 0.875em;
}
#form {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}
.inputBox {
    display: inline-flex;
    font-family: 'Muli', sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    width: 49%;
    height: 50px;
    padding: 0px 15px 0px 15px;
    margin-bottom: 1em;
    
    background: transparent;
    outline: none;
    
    border: solid 1px;
}
input {      
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}  
input:hover {
    background: var(--complimentary-color);
    color: white;
}  
textarea {
    width: 100%;
    height: 30vh;
    padding: 15px;
    margin-bottom: 2em;
    
    background: transparent;
    outline: none;
    
    font-family: 'Muli', sans-serif;
    font-size: 0.875em;
    letter-spacing: 1px;
    
    border: solid 1px;
    
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}
  
#submit {
    padding: 1em 2em;
    display: inline-block;
    
    font-family: 'Muli', sans-serif;
    font-size: 0.875em;
    background: var(--complimentary-color);
    color: white;
    
    outline:none;
    cursor: pointer;
    
    border: none;
    border-radius: 25px;
}  