<!Doctype html>

<html lang="en">    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>  
  <title>Sarah Massie</title> 
    <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 700px)" href="../mobile.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 701px)" href="../portfolio.css" />
    <!-- typewriter -->
  <script src="portfolio.js"></script>
  <style>
      html {
        background: rgb(107, 197, 95);
      }
      svg {
        fill: rgb(107, 197, 95);
      }
  </style>
</head>
    
<body>
  
<nav role="navigation" class="topnav">
  <div id="left">
    <a class="btn" href="../index.html">home</a>
    <a class="btn" href="about.html">about</a>
    <a class="btn" href="portfolio.html">portfolio</a>
    <a class="btn" href="contact.html">contact</a>
    </div>
    <div id="mobile-menu">
      <a class="vector" href="../index.html">
        <?xml version="1.0" ?><svg version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M23.6,10.3L13.2,2.4c-0.7-0.5-1.7-0.5-2.5,0L0.4,10.3C-0.4,10.9,0,12,1,12h1v6.1C2,20.2,3.8,22,6,
          22h2   c0.6,0,1-0.4,1-1v-4.9C9,15,9.9,14,11,14h2c1.1,0,2,1,2,2.1V21c0,0.5,0.4,1,1,1h2c2.2,0,4-1.8,
          4-3.9V12h1   C23.9,12,24.3,10.9,23.6,10.3z" id="home"/></svg>
        </a>
      <a class="vector" href="about.html">
        <?xml version="1.0" ?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink"><ellipse cx="12" cy="8" rx="5" ry="6"/>
        <path d="M21.8,19.1c-0.9-1.8-2.6-3.3-4.8-4.2c-0.6-0.2-1.3-0.2-1.8,0.1c-1,0.6-2,0.9-3.2,0.9s-2.2-0.3-3.2-0.9    
        C8.3,14.8,7.6,14.7,7,15c-2.2,0.9-3.9,2.4-4.8,4.2C1.5,20.5,2.6,22,4.1,22h15.8C21.4,22,22.5,20.5,21.8,19.1z"/>
      </svg>
      </a>
      <a class="vector" href="portfolio.html">
        <?xml version="1.0" ?><svg  version="1.1"  xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M24,6c0-2.2-1.8-4-4-4H4C1.8,2,0,3.8,0,6v12c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V6z M6,6c1.1,0,2,
          0.9,2,2   c0,1.1-0.9,2-2,2S4,9.1,4,8C4,6.9,4.9,6,6,6z M22,18c0,1.1-0.9,2-2,2H4.4c-0.9,
          0-1.3-1.1-0.7-1.7l3.6-3.6c0.4-0.4,1-0.4,1.4,0   l0.6,0.6c0.4,0.4,1,0.4,1.4,0l6.6-6.6c0.4-0.4,1-0.4,1.4,
          0l3,3c0.2,0.2,0.3,0.4,0.3,0.7V18z" /></svg>
        </a>
      <a class="vector" href="contact.html">
        <?xml version="1.0" ?><svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M20,3H4C1.8,3,0,4.8,0,7v10c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V7C24,4.8,22.2,3,20,3z M21.6,
          8.8l-7.9,5.3   c-0.5,0.3-1.1,0.5-1.7,0.5s-1.2-0.2-1.7-0.5L2.4,8.8C2,8.5,1.9,7.9,2.2,7.4C2.5,7,3.1,
          6.9,3.6,7.2l7.9,5.3c0.3,0.2,0.8,0.2,1.1,0   l7.9-5.3c0.5-0.3,1.1-0.2,1.4,0.3C22.1,7.9,22,8.5,21.6,8.8z" />
        </svg>
        </a>
    </div>  
  <div id="right">
    <a href="https://github.com/pxchinko" target="_blank">
      <svg id="github" height="512" viewBox="0 0 512 512" width="512">
        <path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872 c12.8,
        2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
        c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,
        39.2,26.496 c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368
        c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68
        c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672 
        c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,
        26.304,68.992 c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,
        62.08-0.32,70.496 c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,
        5.329,255.968,5.329z"/>
      </svg></a>
    <a class="vector" href="http://www.facebook.com/pxchinko/" target="_blank">
      <svg id="facebook" height="512" viewBox="0 0 512 512" width="512">
        <path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 
        4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 
        0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/>
      </svg></a>
    <a class="vector" href="https://www.linkedin.com/in/sarah-massie-612756180" target="_blank">
      <svg id="linkedIn" height="512" viewBox="0 0 512 512" width="512">
        <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 
        256-256-114.636719-256-256-256zm-74.390625 
        387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 
        0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 
        21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 
        213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 
        11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 
        15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 
        23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
      </svg></a>
    <a href="https://www.instagram.com/pxchinko/" target="_blank">
      <svg id="instagram" height="512" viewBox="0 0 512 512" width="512">
        <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/>
        <path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 
        0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 
        2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 
        16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 
        59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 
        2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 
        10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 
        39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 
        12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 
        5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 
        0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 
        162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 
        0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 
        0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 
        17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/>
        <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 
        256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 
        35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 
        6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 
        0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 
        3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 
        7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 
        35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 
        60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 
        9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 
        6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 
        20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/>
      </svg></a>
  </div>
</nav>

<section id="contact">
  <h2>contact<span id="typewriter">|</span></h2>
    <div class="container">
      <form id="form">
      
        <input class="inputBox" id="name" type="text" required placeholder="NAME">
        <input class="inputBox" id="email" type="text" required placeholder="E-MAIL">
        <textarea id="message" type="text" required placeholder="MESSAGE"></textarea>
        <input id="submit" type="submit" value="SEND">
      </form>
    
    </div> 
</section>
  
</body>
</html>